# CryptoCurrency

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/leeloo/coinpaprika/: AppNavigationGrap.kt  BaseApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/br/leeloo/coinpaprika/ui/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/src/main/java/: Modules.kt
core/data/: build.gradle.kts
core/data/remote/: build.gradle.kts
core/data/remote/src/main/java/br/leeloo/coinpaprika/core/data/remote/di/: RemoteModule.kt
core/data/remote/src/main/java/br/leeloo/coinpaprika/core/data/remote/model/: CoinMapper.kt  CoinResponse.kt
core/data/remote/src/main/java/br/leeloo/coinpaprika/core/data/remote/network/: HttpClient.kt  HttpClientImpl.kt
core/data/remote/src/main/java/br/leeloo/coinpaprika/core/data/remote/service/: CoinService.kt
core/data/remote/src/test/java/br/leeloo/coinpaprika/core/data/remote/: ExampleUnitTest.kt
core/data/src/androidTest/java/br/leeloo/coinpapikra/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/br/leeloo/coinpapikra/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/br/leeloo/coinpaprika/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/br/leeloo/coinpaprika/core/domain/model/: Coin.kt
core/domain/src/main/java/br/leeloo/coinpaprika/core/domain/navigation/: CoinNavigation.kt
core/domain/src/main/java/br/leeloo/coinpaprika/core/domain/repository/: CoinRepository.kt
core/domain/src/main/java/br/leeloo/coinpaprika/core/domain/usecase/: GetCoinUseCase.kt
core/domain/src/test/java/br/leeloo/coinpaprika/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/br/leeloo/coinpaprika/core/domain/domain/: GetCoinUseCaseTest.kt  StubCoin.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/br/leeloo/coinpaprika/core/navigation/: CoinNavigation.kt  DetailNavigation.kt
features/coins/: build.gradle.kts
features/coins/src/main/java/br/leeloo/catpaprika/coins/data/di/: CoinModule.kt
features/coins/src/main/java/br/leeloo/catpaprika/coins/data/repository/: CoinRepositoryImpl.kt
features/coins/src/main/java/br/leeloo/catpaprika/coins/data/source/: CoinDataSource.kt  CoinDataSourceImpl.kt
features/coins/src/main/java/br/leeloo/catpaprika/coins/navigation/: NavigationGraph.kt
features/coins/src/main/java/br/leeloo/catpaprika/coins/presentation/: CoinListComponent.kt  Screen.kt
features/coins/src/main/java/br/leeloo/catpaprika/coins/presentation/component/: AppBar.kt  CoinListItem.kt  CoinListScreen.kt  CoinListView.kt
features/coins/src/main/java/br/leeloo/catpaprika/coins/presentation/viewmodel/: CoinViewAction.kt  CoinViewModel.kt  CoinViewState.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/data/di/: CoinModule.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/data/repository/: CoinRepositoryImpl.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/data/source/: CoinDataSource.kt  CoinDataSourceImpl.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/navigation/: CoinNavItem.kt  CoinNavigationImpl.kt  NavRoute.kt  NavigationGraph.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/presentation/: CoinListComponent.kt  Screen.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/presentation/component/: AppBar.kt  AppBarView.kt  CoinListItem.kt  CoinListScreen.kt  CoinListView.kt  CoverView.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/presentation/utils/: ViewExtensions.kt
features/coins/src/main/java/br/leeloo/coinpaprika/features/coins/presentation/viewmodel/: CoinViewAction.kt  CoinViewModel.kt  CoinViewState.kt
features/coins/src/main/res/values/: strings.xml
features/details/: build.gradle.kts
features/details/src/androidTest/java/br/leeloo/coinpaprika/features/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/data/mapper/: DetailMapper.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/data/model/: DetailResponse.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/data/repository/: DetailRepositoryImpl.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/data/service/: DetailService.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/data/source/: DetailDataSource.kt  DetailDataSourceImpl.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/di/: DetailModule.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/domain/model/: Detail.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/domain/repository/: DetailRepository.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/domain/usecase/: GetDetailUseCase.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/navigation/: DetailNavigationImpl.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/presentation/: DetailScreen.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/presentation/component/: AppBarView.kt  CoverView.kt  DescriptionView.kt  DetailContent.kt  HeaderItemView.kt  ImageLoaderView.kt  InfoGroupView.kt  LogoView.kt  TagView.kt  TeamView.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/presentation/uitls/: ViewExtensions.kt
features/details/src/main/java/br/leeloo/coinpaprika/features/details/presentation/viewmodel/: DetailViewModel.kt  DetailViewState.kt
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/br/leeloo/coinpaprika/features/details/domain/usecase/: GetDetailUseCaseTest.kt  StubDetails.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android-build.gradle
